.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  font-size: 1.6rem;
  margin: 0 2rem 2rem 2rem;
  width: 17rem;
  height: 27rem;
  perspective: 1000px;
  margin-bottom: 3.5rem;
}

.card-container:hover .card-inner {
  transform: rotateY(180deg);
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  font-weight: 700;
  color: var(--text-white);
  /* Background set in JSX */
  color: var(--text-dark);
  font-weight: 300;
}

.card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.year, .rating, .title-front, .title-back {
  position: absolute;
  background-color: var(--primary-color);
  color: var(--text-dark);
  padding: 0 5px;
}

.year {
  top: 5px;
  left: 5px;
  border-radius: 5px;
}

.rating {
  top: 5px;
  right: 5px;
  display: flex;
  border-radius: 5px;
}

.icon-wrapper {
  margin-right: 5px;
  color: orange;
}

.title-front {
  bottom: 0;
  width: 100%;
}

.gradient {
  height: 150%;
  width: 100%;
  background: linear-gradient(to bottom, rgba(177, 231, 231, 0.7) 0%, rgba(177, 231, 231, 0.7) 100%);
}

.button-container {
  outline: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  justify-content: center;
  align-items: center;
}
